/**
 * andy.an
 */
package com.andyadc.codeblocks.framework.idgen.snowflake;

/*
 * Q: twepoch 为什么要等于1288834974657L 而不等于其他数？
 * A: 1288834974657 是 (Thu, 04 Nov 2010 01:42:54 GMT) 这一时刻到1970-01-01 00:00:00时刻所经过的毫秒数。
 * 当前时刻减去1288834974657 的值刚好在2^41 里，因此占41位。 所以这个数是为了让时间戳占41位才特地算出来的。
 *
 */